~%2FCode%2Fnyusemantics.github.io%2Fsalt-scripts%2Fassign.R="78DAB256"
~%2FDropbox%2FClasses%2FL%26M%2Fmidterm.r="6DEEC194"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2FIcon%0D="936CD3DF"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2FRplot003.svg="EABB3CEB"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Fbefore-stops.r="B0CEC4EF"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Fbg-emergence.r="2897B0A2"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Fbird-prologue.r="A072FB27"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Fcluster-over-day.r="871B0E9A"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Fenv-dur.r="9B0E90B0"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Fenv-duration.r="D08C0D24"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Fenv-tests.r="2A564FD6"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Floop-ends.r="D0639644"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Fmarkov-tweets.r="234561C5"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Fmorning-voice-plots.r="C69717F6"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Fradar.r="D58029CD"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Frepeats.r="6F7829B1"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Fsong-stats.r="C302AA3D"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Ftrigrams.r="7B75B789"
~%2FDropbox%2FClasses%2FMonkeys%2FBirds%2Ftweets-over-time.r="197B4512"
~%2FDropbox%2FClasses%2FSocio%2Fcoffee.csv="34A5D5C9"
